apiVersion: v1
kind: Secret
metadata:
    name: usr-ftps-pw
type: Opaque
data:
    usr_passwd: dXNyX3Bhc3N3ZAo=
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: ftps-volume
    labels:
        type: local
        volume-svc: ftps-server
spec:
    storageClassName: manual
    capacity:
        storage: 500Mi
    accessModes:
        - ReadWriteOnce
    hostPath:
        path: "/mnt/ftps/"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: ftps-volume-claim
    labelss:
        app: ftps-server
spec:
    storageClassName: manual
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 300Mi
    selector:
        matchLabels:
            type: local
            volume-svc: ftps-server
---
apiVersion: v1
kind: Service
metadata: 
    name: ftps-server
spec:
    type: LoadBalancer
    selector:
        app: ftps-server
    ports:
        - name: ftp
          protocol: TCP
          port: 20
          targetPort: 20
        - name: ftps
          protocol: TCP
          port: 21
          targetPort: 21
        - name: pasv10000
          protocol: TCP
          port: 10000
          targetPort: 10000
        - name: pasv10001
          protocol: TCP
          port: 10001
          targetPort: 10001
        - name: pasv10002
          protocol: TCP
          port: 10002
          targetPort: 10002
        - name: pasv10003
          protocol: TCP
          port: 10003
          targetPort: 10003
        - name: pasv10004
          protocol: TCP
          port: 10004
          targetPort: 10004
        - name: pasv10005
          protocol: TCP
          port: 10005
          targetPort: 10005
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: ftps-server
    labels:
        app: ftps-server
spec:
    replicas: 1
    selector: 
        matchLabels:
            app: ftps-server
    template:
        metadata:
            labels:
                app: ftps-server
        spec:
            containers:
                - name: ftps-server
                  image: ftps-server:latest
                  imagePullPolicy: Never
                  ports:
                      - containerPort: 20
                      - containerPort: 21
                      - containerPort: 10000
                      - containerPort: 10001
                      - containerPort: 10002
                      - containerPort: 10003
                      - containerPort: 10004
                      - containerPort: 10005
                  volumeMounts:
                      - name: telegraf-conf
                        mountPath: /etc/telegraf/
                      - name: ssl-certs
                        mountPath: /etc/ssl/
                        readOnly: true
                      - name: ftps-volume
                        mountPath: /home/usr_ftps/ftp/uploads
                  env:
                      - name: USR_PASSWD
                        valueFrom:
                             secretKeyRef:
                                 name: usr-ftps-pw
                                 key: usr_passwd
            volumes:
                - name: telegraf-conf
                  configMap:
                      name: telegraf-conf
                - name: ssl-certs
                  secret:
                      secretName: ssl-cert
                - name: ftps-server
                  persistentVolumeClaim:
                      claimName: ftps-volume-claim
