apiVersion: v1
kind: Secret
metadata:
    name: usr-ftps-pw
type: Opaque
data:
    usr_passwd: dXNyX3Bhc3N3ZAo=
---
apiVersion: v1
kind: Service
metadata: 
    name: ftps-server
spec:
    type: LoadBalancer
    selector:
        app: ftps-server
    ports:
        - name: ftp
          protocol: TCP
          port: 20
          targetPort: 20
        - name: ftps
          protocol: TCP
          port: 21
          targetPort: 21
        #- name: aqui toca abrir puertos pasivos para la conexion 
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: ftps-server
    labels:
        app: ftps-server
spec:
    replicas: 1
    selector: 
        matchLabels:
            app: ftps-server
    template:
        metadata:
            labels:
                app: ftps-server
        spec:
            containers:
                - name: ftps-server
                  image: ftps-server:latest
                  imagePullPolicy: Never
                  ports:
                      - containerPort: 20
                      - containerPort: 21
                  volumeMounts:
                      - name: telegraf-conf
                        mountPath: /etc/telegraf/
                      - name: ssl-certs
                        mountPath: /etc/ssl/
                        readOnly: true
                  env:
                      - name: USR_PASSWD
                        valueFrom:
                             secretKeyRef:
                                 name: usr-ftps-pw
                                 key: usr_passwd
            volumes:
                - name: telegraf-conf
                  configMap:
                      name: telegraf-conf
                - name: ssl-certs
                  secret:
                      secretName: ssl-cert
